MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5* "/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="20" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5">
            <Label Content="How many cards to pick?"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Center" Margin="20" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="20" VerticalAlignment="Center" Width="100" FontSize="20" Grid.RowSpan="2"/>
    </Grid>
</Window>
